*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

.hero{
  height: 100vh;
  width: 100%;
  background: rgb(18, 18, 18);
  background: linear-gradient(90deg, rgb(18, 18,18,1) 26%, rgba(255, 255, 255,1) 26%, rgba(255, 255, 255,1) 100%);
  position: relative;
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	background: transparent;
	padding: 22px 5%;
	border-bottom: 1px solid transparent;
	transition: all .45s ease;
}
.button{
  background-color: #9897a9;
  border-radius: 5px;
}
.button a{
  color: #121212;
  font-size: 15px;
}
.button:hover{
  transform: scale(1.1);
  background-color: white;
  color: black;
  transition: .5s;
}
.navlist{
	display: flex;
  list-style: none;
}
.navlist a{
	color: #121212;
	font-size: 17px;
	font-weight: 500;
	margin: 0 25px;
	transition: all .45s ease;
}
.text{
  position: absolute;
  top: 50%;
  left: 54%;
  right: 10%;
  transform: translateY(-50%);
}
.text h1{
  font-size: 50px;
	font-weight: 700;
	color: #9897a9;
	line-height: 1.1;
	margin: 0 0 8px;
}
.text p{
  color: #121212;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 20px;
}
.text li{
  padding-top: 5px;
  font-size: 15px;
  color: #121212;
  letter-spacing: 1px;
}
.home-img{
  position: absolute;
  top: 50%;
  left: 17%;
  transform: translateY(-50%);
}
#home-img{
  width: 470px;
  height: 480px;
  object-fit: cover;

}

.slide{
	margin-bottom: 20px;
}
.one{
	display: inline-block;
	margin-right: 15px;
	height: 32px;
	padding: 0 15px;
	line-height: 32px;
	font-size: 20px;
	font-weight: 500;
	border-radius: 5px;
	background: #9897a9;
	color: #121212;
}
.two{
	display: inline-block;
	color: #121212;
	font-size: 20px;
	font-weight: 500;
}
.social{
  position: absolute;
  top: 50%;
  left: 4%;
  transform: translateY(-50%);
}
.social ul li{
  list-style: none;
  text-align: center;
  margin: 30px 0px;
}
.social ul li i{
  color: #9897a9;
  font-size: 23px;
}
.social ul li i:hover{
  transform: scale(1.2);
  color: white;
  transition: .3s;
}
header.sticky{
  background: white;
  border-bottom: 1px solid #121212;
  padding: 12px 5%;
}
.about{
  height: 100vh;
  width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
  justify-items: center;
	gap: 1.5rem;
}
.about-img img{
	max-width: 530px;
	height: auto;
	width: 100%;
	border-radius: 8px;
}
.about-text {
  padding-right: 200px;
}
.about-text h2{
	color: #121212;
  font-size: 50px;
  letter-spacing: 2px;
  margin-bottom: 5px;
}
.about-text p{
	color: #9897a9;
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 20px;
}
.portfolio{
  height: 100vh;
  width: 100%;
  background-color: #f5f5f5;
}
.main-text{
	text-align: center;
  padding-top: 100px;
}
.main-text p{
	color: white;
	font-size: 50px;
  font-weight: 500;
	margin-bottom: 15px;
  text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.main-text h2{
	font-size: 20px;
  color: #121212;
	line-height: 1;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}
.portfolio-content{
	display: grid;
	grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
	margin-top: 3rem;
  gap: 2.5rem;
}
.row{
	position: relative;
	overflow: hidden;
	border-radius: 8px;
	cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.row img{
	width: 250px;
  height: 200px;
  object-fit: cover;
	border-radius: 8px;
	display: block;
	transition: transform 0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.1), black);
	position: absolute;
	border-radius: 8px;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 0 40px;
	transition: height 0.5s;
}
.layer h5{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
  color: white;
}
.layer p{
	color: white;
	font-size: 1rem;
	line-height: 1.8;
}
.layer i{
	color: black;
	margin-top: 20px;
	font-size: 15px;
	background: white;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.row:hover img{
	transform: scale(1.1);
}
.row:hover .layer{
	height: 100%;
}

.contact{
  background-color: black;
  height: 100vh;
  width: 100%;
}

.contact{
	background: white;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;

	gap: 2.5rem;
  padding: 20px 5%;
}
.contact-text{
  background: #f5f5f5;
  height: 500px;
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
border-radius: 8px;
}
.contact-text h4{
	color: #121212;
	margin: 18px 0;
	font-size: 20px;
	font-weight: 600;
  display: flex;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
}
.contact-text h2{
	font-size: 40px;
	line-height: 1;
}
.contact-text p{
	color: #121212;
	font-size: 18;
	line-height: 1.8;
	margin-bottom: 30px;
}
.list{
	margin-bottom: 2.8rem;
}
.list li{
	margin-bottom: 12px;
}
.list li a{
	display: block;
	color: #121212;
	font-size: 14px;
	transition: all .45s ease;
}
.list li a:hover{
	color: #121212;
	transform: translateX(5px);
}
.contact-icons i{
	height: 45px;
	width: 45px;
	background: #9897a9;
	color: #121212;
	font-size: 22px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 8px;
	margin-right: 15px;
	transition: all .45s ease;
}
.contact-icons i:hover{
	background: white;
	color: #121212;
}

.contact-form form{
	position: relative;
  padding-right: 5px;
}
.contact-form form input,
form textarea{
	width: 100%;
	padding: 14px;
	background: #f5f5f5;
	color: #121212;
	border: none;
	outline: none;
	font-size: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}
.contact-form textarea{
	resize: none;
	height: 240px;
}
.contact-form .submit{
	display: inline-block;
	font-size: 16px;
	background: #9897a9;
	color: #121212;
	width: 160px;
	transition: all .45s ease;
}
.contact-form .submit:hover{
	transform: scale(1.1);
	cursor: pointer;
}

.end{
	padding: 20px 15%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
	background: var(--bg-color);
}
.last-text p{
	color: var(--second-color);
	font-size: 14px;
}
.top i{
	padding: 10px;
	border-radius: 8px;
	font-size: 15px;
	color: var(--text-color);
	background: var(--main-color);
}


/* @media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
	section{
		padding: 110px 3% 60px;
	}
	.end{
		padding: 15px 3%;
	}
}

@media (max-width: 1100px){
	:root{
		--big-font: 4rem;
	  --h2-font: 2.5rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home-text h3{
		font-size: 2.5rem;
	}
	.home{
		height: 87vh;
	}
} */

/* @media (max-width: 920px){
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		order: 2;
	}
	.about-img img{
		width: 100%;
		height: auto;
		max-width: 100%;
	}
	.contact{
		grid-template-columns: 1fr;
	}
} */

/* @media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%; */
	}
}
